DB_HOST=postgresql://gallo:5ilHTBb7jrRp9DZSqCzB0zTZdhIJmkAe@dpg-d2ec902li9vc73dse920-a.oregon-postgres.render.com/mpa_wfk2
DB_PORT=5432
DB_USER=gallo
DB_PASS=5ilHTBb7jrRp9DZSqCzB0zTZdhIJmkAe
DB_NAME=mpa_wfk2
JWT_SECRET=uma_chave_secreta
PORT=5000